export default {
  top_menu: {
    dashboard: 'Dashboard',
    analytics: 'Analytics',
    calendar: 'Calendar',
    customers: 'Customers',
  },
  weekdays: {
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
  },
  product_examples: {
    lunch: 'Lunch',
    brunch: 'Brunch',
    breakfast: 'Breakfast',
    diner: 'Diner',
    drink: 'Drink',
  },
  zones_examples: {
    bar: 'Bar',
    lounge: 'Lounge',
    meeting_room: 'Meeting room',
    restaurant: 'Restaurant',
    terrace: 'Terrace',
    hall: 'Hall',
  },
  search: {
    title: 'Search reservation or guests...',
    not_found: 'No results matching your search were found',
    results: '{{ count }} results {{ first_name }} {{ last_name }}',
    print: {
      total_of_guests: 'Total number of guest: {{ total }},',
      total_of_reservations: 'Total number of resevations: {{ total }}',
    },
  },
  sort: {
    name_a_z: 'Name A-Z',
    name_z_a: 'Name Z-A',
    reservation: 'Reservation',
    time_asc: 'Time ascending',
    time_desc: 'Time descending',
    guests_asc: 'Number of guests ascending',
    guests_desc: 'Number of guests descending',
    status: 'Status',
    table: 'Table',
    title: 'Sort reservations',
  },
  status: {
    confirmed: 'Confirmed',
    request: 'Request',
    present: 'Present',
    delayed: 'Delayed',
    cancelled: 'Cancelled',
  },
  filter_settings: {
    csv: 'CSV export',
    product: 'Product open/block',
    open: 'Time open/block',
    overbooking: 'Overbooking on/off',
    zone: 'Zone open/block',
  },
  filter_time_ranges: {
    overbooking_title: 'With the function, overbooking, guest can make more reservations then that there are tables available. Choose the time period on which you want to turn on overbooking.',
    product_title: 'Set daily opening times for products. When you want to change opening times then go to settings.',
    zone_title: 'Set opening times for zone’s.',
    change: 'Adjust times to change opening times (The default value is the opening time that the product currently has)',
    multiproduct: 'Want to select multiple products?',
    new_rule: 'New rule',
    time_notify: 'Changing this setting can cause to place already created reservations outside the new opening time',
    remove_time_zone: 'Delete timezone',
  },
  reservation: {
    not_enough_seats: 'Not enough seats available',
    group: 'Group',
    pdf: 'PDF for reservation',
    pdf_for: 'PDF for {{ text }}',
    pdf_upload: 'PDF upload',
    pdf_load: 'Load PDF file',
    add_activity: 'Add activity',
    previous: 'Previous reservations',
    success: 'Successful reservation',
    prepayment_success: 'Thank you. Your prepayment has been processed and your reservation is confirmed',
    prepayment_failed: 'Whoops! The transaction has failed. Please try again to confirm your reservation',
    amount_satisfied: 'Amount satisfied',
    amount_not_satisfied: 'Amount not satisfied!',
    no_reservations_yet: 'You have no reservations yet. Select “+” to create a reservation',
    attachment: 'Attachment',
    reservation_kind_title: 'Specify what kind of reservation you want to create',
    regular: 'Regular reservation',
    walkin: 'Walk-in',
    more_fields: 'More fields (add special preferences to reservation)',
    less_fields: 'Less fields',
    reserve: 'Reserve',
    product_title: 'Which product did the guest choose?',
    time_title: 'Available times',
    reserve_title: 'Reserve a table directly at {{ name }} with the reservation button below',
    walkin_title: 'Create Walk-In reservation',
    zone_title: 'At which table is the guest seated?',
    show_zones: 'Show zones',
    general_info: 'General information',
    additional_info: 'Additional information',
    corona: 'Corona',
    corona_title: 'Please confirm the following questions:',
    corona_customer_p1: 'I <b>have not had a cold</b> in the past few days, <b>cough, fever above 38 degrees, shortness of breath</b>',
    corona_customer_p2: 'I <b>do not</b> currently have a roommate with a fever and / or shortness of breath',
    corona_customer_p3: 'I <b>have not had</b> a positive test on corona in the past 7 days',
    corona_customer_p4: 'I <b>have not been</b> in contact with roommates who have tested positive for corona in the past 14 days',
    corona_customer_p5: 'I am <b>not</b> currently in home quarantine because I <b>have not been</b> in contact with someone with corona',
    corona_customer_confirmation: 'I hereby confirm that I meet all of the above',
    corona_p1: 'Guest <b>has not had a cold</b> in the past few days, <b>cough, fever above 38 degrees, shortness of breath</b>',
    corona_p2: 'Guest <b>does not</b> currently have a roommate with a fever and / or shortness of breath',
    corona_p3: 'Guest <b>has not had</b> a positive test on corona in the past 7 days',
    corona_p4: 'Guest <b>has not been</b> in contact with roommates who have tested positive for corona in the past 14 days',
    corona_p5: 'Guest is <b>not</b> currently in home quarantine because he <b>has not been</b> in contact with someone with corona',
    corona_confirmation: 'Guest hereby confirm that he meets all of the above',
    prepayment: 'Deposit for your reservation',
    prepayment_p1: 'To complete your reservation of restaurant {{ restaurant_name }} we require a deposit of:',
    prepayment_p2: 'The amount includes € 1 transaction fees. For this deposit you will be forwarded to the Mollie Payment system that arranges our online payment.',
    prepayment_p3: 'You will receive the amount of the deposit (excluding transaction fees) back on your account, when you visit our venue. Should you not show up for your reservation, there will not be a refund for the prepayment.',
    prepayment_button: 'Pay through Mollie',
    prepayment_status: {
      open: 'Open',
      canceled: 'Canceled',
      pending: 'Pending',
      authorized: 'Authorized',
      expired: 'Expired',
      failed: 'Failed',
      paid: 'Paid',
    },
    household_confirmation: 'We are from the same household',
  },
  calendar: {
    widget: 'Reservations without a table',
  },
  analytics: {
    average_guests_per_day: 'Average guests per day',
    total_amount_of_guests: 'Total amount of guests',
    booking_channels: 'Booking channels',
    product_distribution: 'Product distribution',
    reservations_per_hour: 'Reservations per hour',
    age_of_guests: 'Age of guests',
    average_payment_per_month: 'Average revenue per month',
    average_seating_per_month: 'Average seating time per month/minutes',
    product_integrations: 'Best sellers',
  },
  notifications: {
    settings_escape: 'Your current settings are not finished and therefore will not be saved',
    no_reservations_today_more: 'Today we do not take any online reservations. Please contact us by phone',
    full_name: 'At Least a for or last name is required',
    is_required: 'is required',
    not_valid: 'not valid',
    not_full: 'not full',
    guests_more_than_suitable: 'Number of guests is more than of which de tabel is suitable',
    more_than_2mb: "The file can't be larger than 2MB",
    access_only: 'Only accessible with management account',
    sms_placeholders: 'Warning! The use of placeholders might exceed the maximum number of 160 characters',
    account_already_exist: 'The SMS account is not activated because account {{ name }} already exist. Send a message to support@thenextsoftware.io to get this sorted out',
    drag_and_frop_to_sort: 'Drag and drop to sort',
  },
  auth: {
    activate_description: 'You need set a new password. Together with your e-mail adres this are your login details.',
    create_account: 'Create an account',
    login: 'Log in',
    signin: 'Sign in',
    reset_pass: 'Reset password',
    reset_pass_description: "If the e-mail address you entered is correct, you'll receive a mail containing further instructions within a few minutes.",
    welcome: 'Welcome to TheNextTable',
    forgot_pass: 'Forgot password?',
  },
  dashboard: {
    review: 'Keep track of your reviews?',
    try: 'Try for free',
    balance: 'Check out TheNextBalance',
    action_required: 'Action required',
    special_requests: 'Special requests today',
    groups: 'Groups this week',
    last_reservation: 'Last reservations',
    regular_guests: 'Regular guests',
    particularities: 'Particularities',
    pick_date: 'Pick a date',
    sender_email_text: 'Email was confirmed. We will use it for mail delivery',
  },
  language: {
    netherlands: 'Netherlands',
    english: 'English',
  },
  right_menu: {
    settings: 'Settings',
    upgrade: 'Upgrade',
    logout: 'Logout',
  },
  trial: {
    payment: 'Trial version, only {{ days }} day(s) left to select a payment method',
    iban_connected: 'IBAN {{ iban }} connected',
    notify_restaurant: 'Notify a restaurant',
    verify_bank_account: 'Verify your bank account',
    expired_time_in_days: 'Your trial expires in {{ days }} days',
    expired_time: 'Your trial expired',
  },
  settings: {
    lightspeed: {
      title: 'Lightspeed'
    },
    employees: {
      title: 'Employees',
      add: 'Add employee',
      edit: 'Edit employee',
      rights: 'Management rights',
      remove: 'Delete profile',
    },
    general: {
      title: 'General',
      average_ocup_time: 'Average seating time (mintues)',
      average_ocup_time_description: 'The average seating time a guest spends at your restaurant',
      limit_type: 'Limittype',
      limit_type_description: 'Which limit type would you like to use for your reservations',
      number_of_persons: 'Number of persons for request',
      number_of_persons_description: 'The maximum number of guests a guest can create a confirmed booking',
      phone_required: 'Phone number required',
      phone_required_description: 'With creating a reservation a phone number is required or not',
      quick_reservation: 'Quick reservation',
      quick_reservation_description: 'When switched on it is possible to create a quick reservation',
      autoassign: 'Automatically appoint tables to reservations',
      autoassign_description: 'Tables will be automatically appointed to reservation',
      deadline: 'Reservations deadline',
      deadline_description: '(HH:MM; Leave empty when no deadline is required)',
      not_confirm_period: 'Between the appointed time reservations get status request and thus will not automatically be confirmed',
      not_confirm_period_description: '(HH:MM; the default value are opening times of the product or zone currently has)',
      start_with: 'Start with',
      start_with_description: 'Do you want to open the calendar by default in list or time schedule',
      add_guest_info: 'Additional guest information in calendar',
      add_guest_info_description: 'Show additional information in calendar',
      reserv_via_twitter: 'Reserve through Twitter',
      reserv_via_twitter_description: 'Guest can create reservation using Twitter',
      reserv_via_fb: 'Reserve through Facebook',
      reserv_via_fb_description: 'Guest can create reservation using Facebook',
      product_limits: 'Use product limit',
      product_limits_description: 'Do you want to set a limit to the number of reservations that can be created?',
      autocomplete_guests: 'Would you like to auto-suggest guest profiles while creating a reservation',
      booking_api: 'Booking Api',
      booking_api_description: 'Do you want to connect TheNextTable to a BookDinners? Use the UUID to create a connection',
      uuid: 'UUID',
      penalty: 'Max number of empty seats in the restaurant when all tables are occupied',
      assist_you_api: 'AssistYou API',
      assist_you_api_description: 'AssistYou API',
    },
    emails: {
      title: 'Mails/SMS',
      emails_title: 'Mails',
      sms_title: 'SMS',
      request_confirm: 'Request confirmation',
      request_confirm_description: 'Send request confirmation to restaurant owner',
      reserv_confirm: 'Reservation confirmation',
      reserv_confirm_description: 'Send reservation confirmation to restaurant owner',
      email_after_visit: 'Mail after visit',
      email_after_visit_description: 'Provide the number of hours after a visit you want to send an email',
      email_after_visit_hours_delay: 'Send mail X hours after visit',
      following_placeholders: 'The next placeholders can be used in email templates:',
      netherlands: 'Dutch mails',
      english: 'English mails',
      edit: 'Edit mail',
      edit_sms: 'Edit sms',
      confirmation_sms: 'Send confirmation sms',
      confirmation_sms_description: 'Send confirmation sms to a customer',
      sms_before_visit: 'Sms before visit',
      sms_before_visit_description: 'Provide the number of hours before a visit you want to send an sms',
      sms_before_visit_hours_delay: 'Reminder SMS X hours before visit',
      sms_netherlands: 'Dutch sms',
      sms_english: 'English sms',
      sender_email: 'Verify mail address',
      sender_email_description: 'Verify the mail address you want to use for communication with your guests',
      send_conf_email: 'Send a confirmation letter',
      email_has_sent: 'Email has sent',
      twilio_sid: 'Twilio',
      twilio_token: 'Twilio auth token',
      twilio_phone_number: 'Twilio phone number',
      twilio_balance: 'Balance',
      register_twilio_sid: 'Register new account',
      suspend_twilio_sid: 'Suspend account',
      activate_twilio_sid: 'Activate account',
      statuses: {
        na_bezoek: 'Mail after visit',
        reservering_bevestigd: 'Confirmation mail',
        reservering_niet_mogelijk: "Reservation isn't possible",
        reservering_ontvangen: 'Request',
      },
      sms_statuses: {
        confirmation: 'Confirmation',
        before_visit: 'Before visit',
      },
      placeholders: {
        notes: '%NOTES%',
        status: '%STATUS%',
        company_name: '%COMPANY_NAME%',
        number_of_guests: '%PERSON_COUNT%',
        time: '%TIME%',
        first_name: '%FIRST_NAME%',
        last_name: '%LAST_NAME%',
        primary_phone: '%PRIMARY_PHONE%',
        second_phone: '%SECONDARY_PHONE%',
        street: '%STREET%',
        house_number: '%HOUSE_NUMBER%',
        zipcode: '%ZIPCODE%',
        city: '%CITY%',
        email: '%MAIL%',
        date_of_birth: '%DATE_OF_BIRTH%',
        gender: '%GENDER%',
        restaurant_name: '%RESTAURANTNAME%',
        product: '%PRODUCT%',
        end_time: '%ENDTIME%',
        start_time: '%STARTTIME%',
        date: '%DATE%',
        ical_link: '%ICAL_LINK%',
        google_cal_link: '%GOOGLE_CAL_LINK%',
        tnr_link: '%TNRLINK%',
        payment: '%PAYMENT% (for customer bookings only)',
      },
    },
    products: {
      title: 'Opening hours/products',
      close_today: 'Close today',
      open_today: 'Open today',
      hide: 'Hide',
      show: 'Show',
      remove: 'Delete product',
      add_title: 'Add product',
      what_kind: 'What kind of product do you want to add?',
      what_time: 'What are the openingtimes for {{ name }}?',
      mon_to_fri: 'Monday till Friday',
    },
    limits: {
      title: 'Keep seats clear',
      description: 'In this section you can select the number of guests/tables for each time slot that can be reserved. Select value and time slot to set a limit. Select again to erase settings.',
    },
    zones: {
      add: 'Add zone',
      new: 'New zone',
      delete: 'Delete zone',
      edit: 'Edit zone',
      what_kind: 'What kind of zone do you want to add?',
      use_for_reserv: 'Use for reservation through frontoffice',
    },
    tables: {
      title: 'Tables/zones',
      add: 'Add table',
      delete: 'Delete table',
      table_group: 'Table group',
    },
    table_groups: {
      title: 'Table groups',
      edit: 'Edit table group',
      delete: 'Delete table group',
      new: 'New table group',
      color: 'Color',
      seats: 'Seats',
      min: 'Min number of persons in the group',
      max: 'Max number of persons in the group',
    },
    themes: {
      title: 'Colored themes',
      description: 'You can place a reservation-widget and a reservation-tagy on your WordPress website. To do this you need to install TheNextTable plugin.',
    },
    warnings: {
      title: 'Frontend notifications',
      edit: 'Edit warning',
    },
    plugins: {
      title: 'Plugins',
      wordpress_title: 'Wordpress plugin',
      wordpress_description: 'You can place a reservation-widget and a reservation-tagy on your WordPress website. To do this you need to install TheNextTable plugin.',
      wordpress_point1: 'Download the plugin from the wordpress plugin here',
      wordpress_point2: 'Activate the plugin if not activated yet',
      wordpress_point3: 'Go to settings -> Plugings',
      wordpress_point4: ' Insert the API code to connect the restaurant to the WP widget:',
      link_code_title: 'Link-code',
      iframe_title: 'iFrame widget',
      iframe_description: 'If you do not have a WordPress website you can still make use of the reservation widget.',
      iframe_text: 'Place the following HTML-code on your website to activate the widget:',
      tnr_link_title: 'TheNextReview Link-code',
      tnr_link_description: 'Connect TheNextReview and TheNextTable and keep track of guests reviews directly from within TheNextTable. Copy-paste the code from TheNextReview which you can find in general settings. Then edit the mail send after visits and insert the placeholder %THENEXTREVIEW%.',
      api_title: 'API Token',
      api_description: 'The following API-token can be used to communicate with TheNextTable API.',
      file_title: 'Custom backgrounds',
      file_description: 'Add your own background. The recommended size of the background is 1920x1080.',
      links_title: 'Links',
      untill_link: 'Link made with Untill!',
      delete_link: 'Delete link',
      prepayment_title: 'Deposits via Mollie',
      prepayment_description: "TheNextTable has the option to directly link a deposit via Mollie. This could prevent too many “no show” reservations from coming in. Should you activate this feature, please don't forget to enter a realistic amount as a down payment. The guest pays € 1 transaction fees per deposit. Of this €1 deposit, the restaurant owner receives a fixed amount of € 0.21 per deposit.",
      prepayment_accept_title: 'Receive payments via Mollie?',
      prepayment_accept_description: 'Setup prepayments via Mollie.',
      prepayment_type_title: 'Pre-payment type',
      prepayment_type_description: 'Fixed / per person',
      prepayment_fixed: 'Fixed',
      prepayment_per_person: 'Per person',
      prepayment_value: 'Deposit amount',
      connect_to_mollie: 'Connect to Mollie',
      remove_connection_to_mollie: 'Remove connection to Mollie',
      mollie_profile_id: 'Mollie profile Id',
    },
    customer_settings_names: {
      title: 'Allergies and preferences',
      edit: 'Edit Item',
      new: 'New Item',
      delete: 'Delete Item',
    },
    tni: {
      title: 'TheNextInvoice account',
      description: 'To connect TheNextInvoice to your TheNextTable account please login here. With this integration you are able to get open tabs from Untill or LIghtspeed, create an invoice and send the invoice to your client by e-mail. You can find this function in the settingsmenu of TheNextTable.',
    },
  },
  receipts: {
    status: 'Receipt status',
  },
  customers: {
    title: 'Customers',
    customer_merge: {
      title: 'Merge customers',
    },
  },
  integration_bill: {
    tni_connection_title_error: 'TheNextInvoice sync error',
    tni_connection_title_body: 'Please, check TheNextInvoice connection',
    tni_bill_sent_title: 'Success',
    tni_bill_sent_body: 'Great! Your invoice is ready to send from Concepts in your TheNextInvoice account',
  },
  email: 'E-mail',
  mail: 'E-mail',
  first_name: 'First name',
  last_name: 'Last name',
  phone: 'Phone',
  primary_phone_number: 'Phone',
  second_phone: 'Second phone',
  secondary_phone_number: 'Second phone',
  birthdate: 'Date of birth',
  date_of_birth: 'Date of birth',
  street: 'Address',
  address: 'Address',
  house_number: 'Housenumber',
  postcode: 'Postcode',
  zipcode: 'Zipcode',
  city: 'City',
  av_rating: 'Average rating',
  status_name: 'Status',
  time: 'Time',
  product: 'Product',
  prepayment: 'Deposit',
  name: 'Name',
  guest_name: 'Name of guest',
  full_name: 'Full name',
  persons: 'Persons',
  table: 'Table',
  tables: 'Tables',
  notes: 'Notes',
  note: 'Note',
  type: 'Type',
  title: 'Title',
  content: 'Content',
  value: 'Value',
  start_time: 'Start time',
  end_time: 'End time',
  whole_day: 'Whole day',
  opened: 'Opened',
  closed: 'Closed',
  overbooking: 'Overbooking',
  not_overbooking: 'Not overbooking',
  save: 'Save',
  sync: 'Sync',
  reservations: 'Reservations',
  reserv: 'Reservation',
  quick_reservation: 'Quick reservation',
  new_reservation: 'New reservation',
  time_ranges: 'Time ranges',
  total: 'Total',
  month: 'Month',
  week: 'Week',
  yes: 'Yes',
  no: 'No',
  are_you_sure: 'Are you sure?',
  edit: 'Edit',
  back: 'Back',
  next: 'Next',
  confirm: 'Confirm',
  complete: 'Complete',
  answer: 'Answer',
  date: 'Date',
  number_of_guests: 'Number of guests',
  number_of_visits: 'Number of visits',
  general_info: 'General info',
  male: 'Male',
  female: 'Female',
  preferences: 'Preferences',
  preference: 'Preference',
  description: 'Description',
  allergies: 'Allergies',
  allergy: 'Allergy',
  add_allergy: 'Add allergy',
  add_preference: 'Add preference',
  remove: 'Remove',
  subject: 'Subject',
  message: 'Message',
  agree_without_email: 'Agree without mail',
  send: 'Send',
  view_profile: 'View profile',
  none: 'None',
  make_first_reservation: 'You don\'t have any reservations, click on the "+" to make your first reservation',
  today: 'Today',
  this_week: 'This week',
  number: 'Number',
  more: 'More',
  mail_confirmation: 'Mail confirmation',
  corona_confirmation: 'Corona check',
  household_confirmation: 'Household check',
  company_name: 'Company Name',
  via: 'via',
  zone: 'Zone',
  skip_step: 'Skip step',
  calend: 'Calendar',
  timeschedule: 'Time schedule',
  mails: 'Mails',
  icon: 'Icon',
  tablenumber: 'Table number',
  add_name: 'Create name',
  text: 'Text',
  lang: 'Language',
  help: 'Help',
  unknown: 'Unknown',
  choose_file: 'Choose file',
  authorization: 'Authorization',
  congratulations: 'Congratulations',
  gender: 'Gender',
  merge: 'Merge',
  ignore: 'Ignore',
  min: 'Min',
  max: 'Max',
  select_all: 'Select all',
  reserved_by: 'Reserved by',
  from: 'from',
  connection_succesful_with_account: 'Connection succesful with account:',
};
