export default {
  top_menu: {
    dashboard: 'Dashboard',
    analytics: 'Analytics',
    calendar: 'Agenda',
    customers: 'Profielen',
  },
  weekdays: {
    mon: 'Maandag',
    tue: 'Dinsdag',
    wed: 'Woensdag',
    thu: 'Donderdag',
    fri: 'Vrijdag',
    sat: 'Zaterdag',
    sun: 'Zondag',
  },
  product_examples: {
    lunch: 'Lunch',
    brunch: 'Brunch',
    breakfast: 'Ontbijt',
    diner: 'Diner',
    drink: 'Borrel',
  },
  zones_examples: {
    bar: 'Bar',
    lounge: 'Lounge',
    meeting_room: 'Meeting room',
    restaurant: 'Restaurant',
    terrace: 'Terras',
    hall: 'Zaal',
  },
  search: {
    title: 'Zoek je reservering of persoon...',
    not_found: 'Geen resultaten met deze gegevens',
    results: '{{ count }} resultaten {{ first_name }} {{ last_name }}',
    print: {
      total_of_guests: 'Totaal aantal gasten: {{ total }},',
      total_of_reservations: 'Totaal aantal reserveringen: {{ total }}',
    },
  },
  sort: {
    name_a_z: 'Naam A-Z',
    name_z_a: 'Naam Z-A',
    reservation: 'Reserveringen',
    time_asc: 'Tijd oplopend',
    time_desc: 'Tijd aflopend',
    guests_asc: 'Aantal personen oplopend',
    guests_desc: 'Aantal personen aflopend',
    status: 'Status',
    table: 'Tafel',
    title: 'Filter de reservering',
  },
  status: {
    confirmed: 'Bevestigd',
    request: 'Aanvraag',
    present: 'Aanwezig',
    delayed: 'Niet aanwezig',
    cancelled: 'Geannuleerd',
  },
  filter_settings: {
    csv: 'CSV export',
    product: 'Producten openen/blokkeren',
    open: 'Tijden openen/blokkeren',
    overbooking: 'Overboeken aan/uit zetten',
    zone: 'Zone openen/blokkeren',
  },
  filter_time_ranges: {
    overbooking_title: 'Met overboeken kun je zorgen dat er meer personen toegelaten worden tot je zaak dan er aan tafels beschikbaar is. Kies hieronder je tijdsperiodes waarin je dit wil doen.',
    product_title: 'Stel hier je openingstijden in voor de zones en producten per dag. Wil je de openingstijden veranderen voor altijd doe dat dan via je instellingen.',
    zone_title: 'Stel hier je openingstijden in voor de zones en zone per dag.',
    change: 'Stel hier tijden in om de openingtijden te veranderen (de default vaarde zijn de openingstijden die het product of zone nu neeft.)',
    multiproduct: 'Meerdere producten selecteren?',
    new_rule: 'Nieuwe regel',
    time_notify: 'Door deze verandering kunnen eerder geplaatste reserveringen buiten de openingtijden terecht komen',
    remove_time_zone: 'Tijdszone verwijderen',
  },
  reservation: {
    not_enough_seats: 'Niet genoeg plaatsen beschikbaar',
    group: 'Group',
    pdf: 'Reservering PDF',
    pdf_for: 'PDF voor {{ text }}',
    pdf_upload: 'PDF uploaden',
    pdf_load: 'Laad PDF',
    add_activity: 'Add activiteit',
    previous: 'Eerdere reserveringen',
    success: 'Reservering geplaatst',
    no_reservations_yet: 'Je hebt nog geen reserveringen klik op de "+" om je eerste reservering aan te maken',
    attachment: 'Bijlage',
    reservation_kind_title: 'Wat voor soort reservering wil je aanmaken?',
    regular: 'Normale reservering',
    walkin: 'Walk-in',
    more_fields: 'Meer velden (speciale voorkeuren toevoegen aan reservering)',
    less_fields: 'Minder velden',
    reserve: 'Reserveer',
    product_title: 'Welk product komt de gast voor?',
    time_title: 'Beschikbare tijden',
    reserve_title: 'Reserveer nu direct bij {{ name }} met onderstaande reserveringsknop',
    walkin_title: 'Walk-in reservering plaatsen',
    zone_title: 'Welk tafel komt de klant te zitten?',
    show_zones: 'Toon zones',
    general_info: 'Algemene informatie',
    additional_info: 'Extra informatie',
  },
  calendar: {
    widget: 'Reserveringen zonder tafel',
  },
  analytics: {
    average_guests_per_day: 'Gemiddeld aantal gasten per dag',
    total_amount_of_guests: 'Totaal aantal gasten',
    booking_channels: 'Reserveringskanalen',
    product_distribution: 'Omzet productgroepen',
    reservations_per_hour: 'Reserveringen per tijdstip',
    age_of_guests: 'Leeftijd gasten',
    average_payment_per_month: 'Gemiddelde omzet per maand',
    average_seating_per_month: 'Gemiddelde bezettingstijd per maand/notulen',
    product_integrations: 'Hardlopers',
  },
  notifications: {
    settings_escape: 'Het huidige werk is niet afgerond en wordt daarom niet opgeslagen',
    no_reservations_today_more: 'Vandaag nemen wij online geen reserveringen meer aan. Neem telefonisch contact met ons op',
    full_name: 'Vul a.u.b. ten minste een voor- of achternaam in',
    is_required: 'is verplicht',
    not_valid: 'niet geldig',
    not_full: 'niet vol',
    guests_more_than_suitable: 'Aantal personen is meer dan waar de tafel(s) geschikt voor is',
    more_than_2mb: 'Een bestand mag niet groter zijn dan 2MB',
    access_only: 'Alleen toegankelijk met een beheerdersaccount',
    sms_placeholders: 'Let op! Het gebruik van placeholders kan ervoor zorgen dat u de maximale sms limiet van 160 tekens overschrijdt',
    account_already_exist: 'Het activeren van het SMS account is niet gelukt omdat het account van {{ name }} reeds actief is. Stuur een bericht naar support@thenextsoftware.io om dit probleem op te lossen',
  },
  auth: {
    activate_description: 'U moet een nieuw wachtwoord instellen. Samen met uw e-mail adres zijn dit uw logingegevens. Bewaar deze dus goed.',
    create_account: 'Aanmaken van account',
    login: 'Log in',
    signin: 'Aanmelden',
    reset_pass: 'Wachtwoord resetten',
    reset_pass_description: 'Als het mailadres wat je hebt opgegeven juist is ontvang je binnen enkele minuten een mail met daarin instructies om je account te activeren.',
    welcome: 'Welkom bij TheNextTable',
    forgot_pass: 'Wachtwoord vergeten?',
  },
  dashboard: {
    review: 'Ook je reviews bijhouden?',
    try: 'Probeer gratis',
    balance: 'Wil je kasboek bijhouden',
    action_required: 'Actie vereist',
    special_requests: 'Speciale voorkeuren gasten vandaag',
    groups: 'Groepen deze week',
    last_reservation: 'Laatste reserveringen',
    regular_guests: 'Vaste gast',
    particularities: 'Bijzonderheden',
    pick_date: 'Kies een datum',
    sender_email_text: 'Email adres is bevestigd. We dit adres om mails te versturen',
  },
  language: {
    netherlands: 'Nederlands',
    english: 'Engels',
  },
  right_menu: {
    settings: 'Instellingen',
    upgrade: 'Upgrade',
    logout: 'Uitloggen',
  },
  trial: {
    payment: 'Trial versie nog {{ days }} dagen je betalingsmethode te koppelen',
    iban_connected: 'IBAN {{ iban }} gekoppeld',
    notify_restaurant: 'Tip een ondernemer',
    verify_bank_account: 'Verifieer je bankrekening',
    expired_time: 'Je trial verloopt over {{ days }} dag',
  },
  settings: {
    lightspeed: {
      title: 'Lightspeed',
    },
    employees: {
      title: 'Medewerkers',
      add: 'Mederwerker toevoegen',
      edit: 'Medewerker bewerken',
      rights: 'Beheers rechten',
      remove: 'Profiel verwijderen',
    },
    general: {
      title: 'Algemeen',
      average_ocup_time: 'Gemiddelde bezettingstijd (minuten)',
      average_ocup_time_description: 'De gemiddelde tijd aan dat een gast zich in jouw restaurant bevind',
      limit_type: 'Limiettype',
      limit_type_description: 'Welk type limiet wil je gebruiken voor je reserveringen',
      number_of_persons: 'Aantal personen voor aanvraag',
      number_of_persons_description: 'Het maximaal aantal personen op waarmee je een reservering kan plaatsen',
      phone_required: 'Telefoonnummer verplicht',
      phone_required_description: 'Is bij een reservering een telefoonnummer verplicht of optioneel',
      quick_reservation: 'Snel reserveren',
      quick_reservation_description: 'Maakt snel reserveren in de agenda mogelijk',
      autoassign: 'Tafels automatisch toekennen aan reserveringen',
      autoassign_description: 'Zorgt dat er automatisch een beschikbare tafel word gekozen',
      deadline: 'Reserveringsdeadline',
      deadline_description: '(HH:MM; laat leeg voor geen deadline)',
      not_confirm_period: 'Tussen de aangegeven tijd krijgen de reserveringen de status aanvraag en worden deze dus niet automatisch bevestigd',
      not_confirm_period_description: '(HH:MM; de default waarde zijn de openingstijden die het product of zone nu heeft)',
      start_with: 'Starten met',
      start_with_description: 'Wil je de agenda direct openen op de lijst weergave of de kalender weergave',
      add_guest_info: 'Extra gastinformatie in agenda',
      add_guest_info_description: 'Laat extra informatie zien in de agenda',
      reserv_via_twitter: 'Reserveren via twitter',
      reserv_via_twitter_description: 'Gasten mogen reserveren via Twitter',
      reserv_via_fb: 'Reserveren via facebook',
      reserv_via_fb_description: 'Gasten mogen reserveren via Facebook',
      product_limits: 'Productlimieten gebruiken',
      product_limits_description: 'Wil je een limiet instellen voor het aantal reserveringen dat geplaatst mag worden',
      autocomplete_guests: 'Wilt u gastprofielen automatisch aanvullen?',
      booking_api: 'Booking Api',
      booking_api_description: 'Wil je een koppeling maken met een booking systeem? Gebruik de onderstaande UUID om dit te koppelen',
      uuid: 'UUID',
      penalty: 'Maximaal aantal lege stoelen in restaurant wanneer alle tafels bezet zijn',
      assist_you_api: 'AssistYou API',
      assist_you_api_description: 'AssistYou API',
    },
    emails: {
      title: 'Mails/SMS',
      emails_title: 'Mails',
      sms_title: 'SMS',
      request_confirm: 'Aanvraagbevestiging',
      request_confirm_description: 'Aanvraagbevestiging aan de restauranteigenaar sturen',
      reserv_confirm: 'Reserveringsbevestiging',
      reserv_confirm_description: 'Reserveringsbevestiging aan de restauranteigenaar sturen',
      email_after_visit: 'Mail na bezoek',
      email_after_visit_description: 'Geef aan hoeveel uur na het bezoek je een mail wil versturen',
      email_after_visit_hours_delay: 'Mail X uren na bezoek versturen',
      following_placeholders: 'De volgende placeholders kunnen worden gebruikt:',
      netherlands: 'Nederlandse mails',
      english: 'Engelse mails',
      edit: 'Mail bewerken',
      edit_sms: 'Sms bewerken',
      confirmation_sms: 'Aanvraagbevestiging',
      confirmation_sms_description: 'Bevestiging sms sturen naar een klant',
      sms_before_visit: 'Sms na bezoek',
      sms_before_visit_description: 'Geef aan hoeveel uur na het bezoek je een sms wil versturen',
      sms_before_visit_hours_delay: 'Herinnering SMS X uren voor bezoek versturen',
      sms_netherlands: 'Nederlandse sms',
      sms_english: 'Engelse sms',
      sender_email: 'Verifieer afzend adres',
      sender_email_description: 'Verifieer hier het mail adres dat je wilt gebruiken voor de communicatie naar je gasten',
      send_conf_email: 'Stuur bevestigingsmail',
      email_has_sent: 'Email is verstuurd',
      twilio_sid: 'Twilio',
      twilio_token: 'Twilio auth token',
      twilio_phone_number: 'Twilio telefoon nummer',
      twilio_balance: 'Balans',
      register_twilio_sid: 'Registreer nieuw account',
      suspend_twilio_sid: 'Account opschorten',
      activate_twilio_sid: 'Activeer account',
      statuses: {
        na_bezoek: 'Mail na bezoek',
        reservering_bevestigd: 'Bevestigingsmail',
        reservering_niet_mogelijk: 'Reservering niet mogelijk',
        reservering_ontvangen: 'Aanvraag',
      },
      sms_statuses: {
        confirmation: 'Bevestigings',
        before_visit: 'Voor bezoek',
      },
      placeholders: {
        notes: '%OPMERKINGEN%',
        status: '%STATUS%',
        company_name: '%BEDRIJFSNAAM%',
        number_of_guests: '%AANTAL_PERSONEN%',
        time: '%TIJDSTIP%',
        first_name: '%VOORNAAM%',
        last_name: '%ACHTERNAAM%',
        primary_phone: '%PRIMAIR_NUMMER%',
        second_phone: '%SECUNDAIR_NUMMER%',
        street: '%STRAAT%',
        house_number: '%HUISNUMMER%',
        zipcode: '%POSTCODE%',
        city: '%PLAATS%',
        email: '%MAIL%',
        date_of_birth: '%GEBOORTEDATUM%',
        gender: '%GESLACHT%',
        restaurant_name: '%RESTAURANTNAAM%',
        product: '%PRODUCT%',
        end_time: '%EINDTIJD%',
        start_time: '%STARTTIJD%',
        date: '%DATUM%',
        ical_link: '%ICAL_LINK%',
        google_cal_link: '%GOOGLE_CAL_LINK%',
        tnr_link: '%TNRLINK%',
      },
    },
    products: {
      title: 'Openingstijden/producten',
      close_today: 'Vandaag sluiten',
      open_today: 'Vandaag openen',
      hide: 'Verberg',
      show: 'Tonen',
      remove: 'Product verwijderen',
      add_title: 'Product toevoegen',
      what_kind: 'Wat voor soort product wil je toevoegen?',
      what_time: 'Wat zijn je openingstijden voor het {{ name }}?',
      mon_to_fri: 'Maandag t/m vrijdag',
    },
    limits: {
      title: 'Plekken vrijhouden',
      description: 'Hier kunt u het aantal personen / tafels dat per tijdslot gereserveerd kan worden aanpassen. Selecteer een waarde en klik op een tijdslot om de limieten in te stellen. Klik nogmaals om een limiet te verwijderen.',
    },
    zones: {
      add: 'Zone toevoegen',
      new: 'Nieuwe zone',
      delete: 'Zone verwijderen',
      edit: 'Zone bewerken',
      what_kind: 'Wat voor soort zone wil je toevoegen?',
      use_for_reserv: 'Gebruiken voor reserveringen via frontoffice',
    },
    tables: {
      title: 'Tafels/zones',
      add: 'Tafel toevoegen',
      delete: 'Tafel verwijderen',
      table_group: 'Table group',
    },
    table_groups: {
      title: 'Table groups',
      edit: 'Edit table group',
      delete: 'Delete table group',
      new: 'New table group',
      color: 'Color',
      seats: 'Stoelen',
      min: 'Minimum aantal personen in de group',
      max: 'Maximum aantal personen in de group',
    },
    themes: {
      title: "Kleuren thema's",
      description: 'U kunt een reserveer-widget en een reserveer-tag op uw WordPress website plaatsen. Hiervoor moet eerst de TheNextTable plugin geinstalleerd worden.',
    },
    warnings: {
      title: 'Frond end meldingen',
      edit: 'Warning bewerken',
    },
    plugins: {
      title: 'Plugins',
      wordpress_title: 'Wordpress plugin',
      wordpress_description: 'U kunt een reserveer-widget en een reserveer-tag op uw WordPress website plaatsen. Hiervoor moet eerst de TheNextTable plugin geïnstalleerd worden.',
      wordpress_point1: 'Download de plugin van de WordPress plugin website of hier',
      wordpress_point2: 'Activeer de plugin als deze nog niet geactiveerd is',
      wordpress_point3: 'Ga naar de instellingen van TheNextTable in het Admin-paneel',
      wordpress_point4: 'Voer de onderstaande koppel-code in om het restaurant met de widget te koppelen:',
      link_code_title: 'Koppel-code',
      iframe_title: 'iFrame widget',
      iframe_description: 'Als u geen WordPress heeft, kunt u alsnog gebruik maken van de reserveer-widget.',
      iframe_text: 'Plaats de volgende HTML-code op uw website voor de widget:',
      tnr_link_title: 'TheNextReview Link-code',
      tnr_link_description: 'Link TheNextReview en TheNextTable, en zie de beoordelingen van je gasten direct vanuit TheNextTable. Vul hier de code die bij TheNextReview onder de algemene instellingen staat. Pas daarna in de mails de link naar TheNextReview aan. De nieuwe link kan je op TheNextReview, onder Bedrijf Beheren > Vragenlijst-instellingen vinden.',
      api_title: 'API Token',
      api_description: 'Hieronder staat het API-token dat gebruikt kan worden voor communicatie met de TheNextTable API.',
      file_title: 'Aangepaste achtergronden',
      file_description: 'Hier kunt u uw eigen achtergrondafbeelding voor de plugins uploaden. De aanbevolen grootte van de afbeelding is 1920x1080, maar kleinere afbeeldingen worden ook geaccepteerd.',
      links_title: 'Koppelingen',
      untill_link: 'Koppeling gelegd met Untill!',
      delete_link: 'Koppeling verwijderen',
    },
    customer_settings_names: {
      title: 'Allergieen en voorkeuren',
      edit: 'Item bewerken',
      new: 'Nieuwe Item',
      delete: 'Item verwijderen',
    },
  },
  receipts: {
    status: 'Receipt status',
  },
  customers: {
    title: 'Profielen',
    customer_merge: {
      title: 'Gastprofielen samenvoegen',
    },
  },
  email: 'E-mail',
  mail: 'E-mail',
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  phone: 'Telefoon',
  primary_phone_number: 'Telefoon',
  second_phone: 'Secundair nummer',
  secondary_phone_number: 'Secundair nummer',
  birthdate: 'Geboortedatum',
  date_of_birth: 'Geboortedatum',
  street: 'Straat',
  address: 'Straat',
  house_number: 'Huisnummer',
  zipcode: 'Zipcode',
  postcode: 'Postcode',
  city: 'Stad',
  av_rating: 'Gemiddelde score',
  status_name: 'Status',
  time: 'Tijd',
  product: 'Producten',
  name: 'Naam',
  guest_name: 'Naam van de gast',
  full_name: 'Voor- en achternaam',
  persons: 'Personen',
  table: 'Tafel',
  tables: 'Tafels',
  notes: 'Opmerkingen',
  note: 'Opmerking',
  type: 'Type',
  title: 'Titel',
  content: 'Inhoud',
  value: 'Waarde',
  start_time: 'Starttijd',
  end_time: 'Eindttijd',
  whole_day: 'Hele dag',
  opened: 'Geopend',
  closed: 'Gesloten',
  overbooking: 'Overboeken',
  not_overbooking: 'Niet overboeken',
  save: 'Opslaan',
  sync: 'Sync',
  reservations: 'Reserveringen',
  reserv: 'Reservering',
  quick_reservation: 'Snel reserveren',
  new_reservation: 'Nieuwe reservering',
  time_ranges: 'Tijdsbestek',
  total: 'Totaal',
  month: 'Maand',
  week: 'Week',
  yes: 'Ja',
  no: 'Nee',
  are_you_sure: 'Weet je het zeker?',
  edit: 'Aanpassen',
  back: 'Terug',
  next: 'Doorgaan',
  complete: 'Voltooien',
  answer: 'Antwoord',
  date: 'Datum',
  number_of_guests: 'Aantal personen',
  number_of_visits: 'Aantal bezoeken',
  general_info: 'Algemene informatie',
  male: 'Man',
  female: 'Vrouw',
  preferences: 'Voorkeuren',
  preference: 'Voorkeur',
  description: 'Omschrijving',
  allergies: 'Allergiën',
  allergy: 'Allergie',
  add_allergy: 'Allergie toevoegen',
  add_preference: 'Preference toevoegen',
  remove: 'Verwijderen',
  subject: 'Onderwerp',
  message: 'Bericht',
  agree_without_email: 'Akkoord zonder mail',
  send: 'Verstuur',
  view_profile: 'Profiel bekijken',
  none: 'Geen',
  make_first_reservation: 'Je hebt nog geen reserveringen klik op de “+” om je eerste reservering aan te maken',
  today: 'Vandaag',
  this_week: 'Deze week',
  number: 'Aantal',
  more: 'Meer',
  mail_confirmation: 'Bevestiging mailen',
  company_name: 'Bedrijfsnaam',
  via: 'via',
  zone: 'Zone',
  skip_step: 'Stap overslaan',
  calend: 'Agenda',
  timeschedule: 'Tijdschema',
  mails: 'Mails',
  icon: 'Icon',
  tablenumber: 'Tafelnummer',
  add_name: 'Zelf naam toevoegen',
  text: 'Tekst',
  lang: 'Taal',
  help: 'Helpen',
  unknown: 'Onbekend',
  choose_file: 'Choose file',
  authorization: 'Authorization',
  congratulations: 'Gefeliciteerd',
  gender: 'Geslacht',
  merge: 'Samenvoegen',
  ignore: 'Negeren',
  min: 'Min',
  max: 'Max',
  select_all: 'Selecteer alles',
  reserved_by: 'Reservering gemaakt door'
};
